<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kinlhp</groupId>
		<artifactId>moname-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../moname-parent/pom.xml</relativePath>
	</parent>
	<artifactId>moname-commons</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Project to money me with no name [commons].</description>
	<modules>
		<module>moname-commons-jpa</module>
		<module>moname-commons-test</module>
	</modules>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
</project>
