# moname

./: .editorconfig  .gitignore  .openapi-generator-ignore  README.md  lombok.config  mvnw  pom.xml  rm-untracked.sh
moname-addressing/: README.md  pom.xml
moname-addressing/moname-addressing-api/: README.md  pom.xml
moname-addressing/moname-addressing-api/src/main/java/com/kinlhp/moname/addressing/api/: Application.java
moname-addressing/moname-addressing-api/src/main/resources/: application-mysql.yaml  application-oracle.yaml  application.yaml
moname-addressing/moname-addressing-api/src/main/resources/openapi/: specification.yaml
moname-addressing/moname-addressing-domain/: README.md  pom.xml
moname-addressing/moname-addressing-domain/src/main/resources/: application-oracle.yaml  application.yaml
moname-addressing/moname-addressing-domain/src/main/resources/db/migration/: changelog.yaml
moname-addressing/moname-addressing-domain/src/main/resources/db/migration/ddl/: v1.0.0.yaml
moname-addressing/moname-addressing-domain/src/main/resources/db/migration/dml/: country.csv  v1.0.0.yaml
moname-addressing/moname-addressing-domain/src/test/java/com/kinlhp/moname/addressing/domain/: TestConfiguration.java
moname-addressing/moname-addressing-domain/src/test/resources/: application-hsqldb.yaml  application-mysql.yaml  application-oracle.yaml  application-sqlserver.yaml  application-test.yaml  application.yaml
moname-commons/: README.md  pom.xml
moname-commons/moname-commons-api/: README.md  pom.xml
moname-commons/moname-commons-api/src/main/resources/openapi/commons/components/examples/: parameters.yaml  problem.yaml
moname-commons/moname-commons-api/src/main/resources/openapi/commons/components/parameters/in/: query.yaml
moname-commons/moname-commons-api/src/main/resources/openapi/commons/components/responses/: problem.yaml
moname-commons/moname-commons-api/src/main/resources/openapi/commons/components/schemas/: parameters.yaml  problem.yaml
moname-commons/moname-commons-api/src/main/resources/openapi/commons/templates/JavaSpring/: apiDelegate.mustache  methodBody.mustache  model.mustache
moname-commons/moname-commons-api/src/test/resources/: application.yaml
moname-commons/moname-commons-api/src/test/resources/openapi/: specification.yaml
moname-commons/moname-commons-api/src/test/resources/openapi/components/: examples.yaml  parameters.yaml  responses.yaml  schemas.yaml
moname-commons/moname-commons-api/src/test/resources/openapi/paths/v1/: entities.yaml
moname-commons/moname-commons-domain/: README.md  pom.xml
moname-commons/moname-commons-domain/src/main/java/com/kinlhp/moname/commons/repository/: IdentifiableRepository.java  IdentifiableRepository_Bkp.java  PageableRepository.java  StreamableRepository.java  StreamableRepository_Bkp.java
moname-commons/moname-commons-domain/src/main/java/com/kinlhp/moname/commons/util/: SingletonCollector.java
moname-commons/moname-commons-domain/src/test/java/com/kinlhp/moname/commons/repository/: IdentifiableRepositoryTests.java  PageableRepositoryTests.java  StreamableRepositoryTests.java
moname-commons/moname-commons-domain/src/test/java/com/kinlhp/moname/commons/util/: SingletonCollectorTests.java
moname-commons/moname-commons-jpa/: README.md  pom.xml
moname-commons/moname-commons-jpa/src/main/java/com/kinlhp/moname/commons/jpa/: AbstractPersistable.java  AbstractReadOnly.java  Persistable.java  ReadOnlyEntityException.java  ReadOnlyListener.java  Readable.java
moname-commons/moname-commons-jpa/src/main/java/liquibase/changelog/: DmlIncludeAllFilter.java
moname-commons/moname-commons-jpa/src/main/resources/: JpaMessages.properties  JpaMessages_en.properties  JpaMessages_fr.properties  JpaMessages_pt.properties  application-mysql.yaml  application-sqlserver.yaml  application.yaml
moname-commons/moname-commons-jpa/src/test/java/com/kinlhp/moname/commons/jpa/: AbstractPersistableArchTests.java  AbstractReadOnlyArchTests.java  AbstractReadOnlyTests.java  PersistableArchTests.java  ReadOnlyEntity.java  ReadOnlyRepository.java  ReadableArchTests.java  TestConfiguration.java  TestContextConfiguration.java
moname-commons/moname-commons-jpa/src/test/resources/: application-default.yaml  application-hsqldb.yaml  application-mysql.yaml  application-oracle.yaml  application-sqlserver.yaml  application-test.yaml  application-test.yml  application.yaml  logback-test.xml
moname-commons/moname-commons-jpa/src/test/resources/db/changelog/: db.changelog-main.yml  db.changelog-test.yaml
moname-commons/moname-commons-jpa/src/test/resources/db/changelog/ddl/: read_only_ddl.yaml
moname-commons/moname-commons-jpa/src/test/resources/db/changelog/dml/: read_only_dml.yaml
moname-commons/moname-commons-jpa/src/test/resources/db/migration/: changelog-test.yaml
moname-commons/moname-commons-jpa/src/test/resources/db/migration/ddl/: read_only_ddl.yaml
moname-commons/moname-commons-jpa/src/test/resources/db/migration/dml/: read_only.csv  read_only_dml.yaml
moname-commons/moname-commons-test/: README.md  pom.xml
moname-commons/moname-commons-test/src/main/java/com/kinlhp/moname/commons/test/: Jsr380ConstraintValidator.java
moname-commons/moname-commons-test/src/main/java/org/testcontainers/containers/: ExtendedMSSQLServerContainer.java  ExtendedMSSQLServerContainerProvider.java  ExtendedMySQLContainer.java  ExtendedMySQLContainerProvider.java  ExtendedOracleContainer.java  ExtendedOracleContainerProvider.java
moname-commons/moname-commons-test/src/main/resources/: testcontainers.properties
moname-commons/moname-commons-test/src/main/resources/db/sqlserver/: initial-command.sh  initial-setup.sql
moname-commons/moname-commons-test/src/test/java/com/kinlhp/moname/commons/test/: Bean.java  ConstraintViolationFittings.java  ConstraintViolationTests.java  TestConfiguration.java
moname-dependencies/: README.md  pom.xml
moname-parent/: README.md  (+1 more)
moname-project/: README.md  pom.xml
moname-project/moname-dependencies/: README.md  pom.xml
moname-project/moname-parent/: README.md  pom.xml
(+105 files in other folders)
