<?xml version="1.0" encoding="UTF-8"?>
<!-- README#maven-model -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kinlhp</groupId>
	<artifactId>moname-build</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Project to money me with no name [build].</description>
	<url>https://moname.kinlhp.com</url>
	<organization>
		<name>Kin.LHP® Software, Inc.</name>
		<url>https://kinlhp.com</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>kinlhp</id>
			<name>Luis Henrique Pereira</name>
			<email>lhp.kin@gmail.com</email>
			<url>${project.organization.url}/kinlhp</url>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>UTC−03:00</timezone>
		</developer>
	</developers>
	<modules>
		<module>moname-commons</module>
		<module>moname-dependencies</module>
		<module>moname-parent</module>
	</modules>
	<scm>
		<connection>scm:git:ssh://git@github.com:kinlhpsoftwareinc/moname.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:kinlhpsoftwareinc/moname.git</developerConnection>
		<url>https://github.com/kinlhpsoftwareinc/moname.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/kinlhpsoftwareinc/moname/issues</url>
	</issueManagement>
	<properties>
		<main.basedir>${basedir}</main.basedir>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<!-- dependency versions -->
		<revision>1.0.0.BUILD-SNAPSHOT</revision>
		<!-- # third party # -->
		<gmavenplus-plugin.version>1.13.1</gmavenplus-plugin.version>
		<java.version>18</java.version>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>
		<maven-install-plugin.version>3.0.1</maven-install-plugin.version>
		<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-site-plugin.version>4.0.0-M3</maven-site-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
	</properties>
	<build>
		<resources>
			<resource>
				<!-- maven + springframework -->
				<!-- README#property-expansion -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- # third party # -->
				<!-- maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<delimiters>
							<!-- maven + springframework -->
							<!-- README#property-expansion -->
							<delimiter>@</delimiter>
						</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>test</id>
			<build>
				<testResources>
					<testResource>
						<!-- maven + springframework -->
						<!-- README#property-expansion -->
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				<pluginManagement>
					<plugins>
						<!-- # third party # -->
						<!-- gmavenplus -->
						<plugin>
							<groupId>org.codehaus.gmavenplus</groupId>
							<artifactId>gmavenplus-plugin</artifactId>
							<version>${gmavenplus-plugin.version}</version>
							<executions>
								<execution>
									<id>spring-profiles-active</id>
									<phase>test-compile</phase>
									<goals>
										<goal>execute</goal>
									</goals>
									<configuration>
										<scripts>
											<script>
												<!-- maven + springframework -->
												<!-- README#gmavenplus -->
												<![CDATA[
													project.properties.springProfilesActive = project.activeProfiles.collect{ it.id }.join(',')
													log.info "The following ${project.activeProfiles.size()} profiles are active: ${project.activeProfiles.collect{ '"' + it.id + '"' }.join(", ")}"
												]]>
											</script>
										</scripts>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<!-- maven -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>${maven-failsafe-plugin.version}</version>
							<executions>
								<execution>
									<goals>
										<goal>integration-test</goal>
										<goal>verify</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<systemPropertyVariables>
									<!-- maven + springframework -->
									<!-- README#gmavenplus -->
									<spring.profiles.active>${springProfilesActive}</spring.profiles.active>
								</systemPropertyVariables>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${maven-surefire-plugin.version}</version>
							<configuration>
								<systemPropertyVariables>
									<!-- maven + springframework -->
									<!-- README#gmavenplus -->
									<spring.profiles.active>${springProfilesActive}</spring.profiles.active>
								</systemPropertyVariables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
