<?xml version="1.0" encoding="UTF-8"?>
<!-- README#maven-model -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kinlhp</groupId>
	<artifactId>moname-build</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Project to money me with no name [build].</description>
	<url>https://moname.kinlhp.com</url>
	<organization>
		<name>Kin.LHP® Software, Inc.</name>
		<url>https://kinlhp.com</url>
	</organization>
	<licenses>
		<license>
			<name>${license.name}</name>
			<url>${license.url}</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>kinlhp</id>
			<name>${developer.name}</name>
			<email>${developer.email}</email>
			<url>${project.organization.url}/kinlhp</url>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>UTC−03:00</timezone>
		</developer>
	</developers>
	<modules>
		<module>moname-addressing</module>
		<module>moname-commons</module>
		<module>moname-dependencies</module>
		<module>moname-parent</module>
	</modules>
	<scm>
		<connection>scm:git:ssh://git@github.com:kinlhpsoftwareinc/moname.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:kinlhpsoftwareinc/moname.git</developerConnection>
		<url>https://github.com/kinlhpsoftwareinc/moname.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/kinlhpsoftwareinc/moname/issues</url>
	</issueManagement>
	<properties>
		<developer.email>lhp.kin@gmail.com</developer.email>
		<developer.name>Luis Henrique Pereira</developer.name>
		<license.name>MIT License</license.name>
		<license.url>https://github.com/kinlhpsoftwareinc/moname/blob/main/LICENSE</license.url>
		<main.basedir>${basedir}</main.basedir>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<moname-commons-api.includes>openapi/commons</moname-commons-api.includes>
		<openapi-generator.base-package>com.kinlhp.moname.commons.api.oas</openapi-generator.base-package>
		<openapi-generator.base-package-path>com/kinlhp/moname/commons/api/oas</openapi-generator.base-package-path>
		<openapi-generator.input-spec>${project.build.outputDirectory}/openapi/specification.yaml</openapi-generator.input-spec>
		<openapi-generator.phase>generate-sources</openapi-generator.phase>
		<openapi-generator.template-resource-path>${project.build.outputDirectory}/${moname-commons-api.includes}/templates/JavaSpring</openapi-generator.template-resource-path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<!-- dependency versions -->
		<revision>1.0.0.BUILD-SNAPSHOT</revision>
		<!-- # third party # -->
		<gmavenplus-plugin.version>3.0.2</gmavenplus-plugin.version>
		<jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
		<java.version>21</java.version>
		<lombok.version>1.18.32</lombok.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
		<maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
		<maven-install-plugin.version>3.1.1</maven-install-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-site-plugin.version>4.0.0-M13</maven-site-plugin.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<openapi-generator-maven-plugin.version>7.4.0</openapi-generator-maven-plugin.version>
	</properties>
	<build>
		<resources>
			<resource>
				<!-- maven + springframework -->
				<!-- README#property-expansion -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- # third party # -->
				<!-- maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<annotationProcessorPaths>
							<!-- # third party # -->
							<!-- lombok -->
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<!-- mapstruct -->
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<delimiters>
							<!-- maven + springframework -->
							<!-- README#property-expansion -->
							<delimiter>@</delimiter>
						</delimiters>
						<propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
						<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<!-- openapitools -->
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>default-generate</id>
							<phase>${openapi-generator.phase}</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<!-- README#openapi-generator-spring-metadata -->
								<generatorName>spring</generatorName>
								<!-- README#openapi-generator-spring-config-options -->
								<apiPackage>${openapi-generator.base-package}.endpoint</apiPackage>
								<artifactId>${project.artifactId}</artifactId>
								<artifactVersion>${revision}</artifactVersion>
								<generateApiTests>false</generateApiTests>
								<generateModelTests>false</generateModelTests>
								<groupId>${project.groupId}</groupId>
								<ignoreFileOverride>.openapi-generator-ignore</ignoreFileOverride>
								<importMappings>
									<importMapping>Pageable=org.springframework.data.domain.Pageable</importMapping>
								</importMappings>
								<inputSpec>${openapi-generator.input-spec}</inputSpec>
								<invokerPackage>${openapi-generator.base-package}.invoker</invokerPackage>
								<modelPackage>${openapi-generator.base-package}.payload</modelPackage>
								<templateResourcePath>${openapi-generator.template-resource-path}</templateResourcePath>
								<configOptions>
									<!-- README#openapi-generator-spring-metadata -->
									<generatorLanguage>Java</generatorLanguage>
									<generatorType>SERVER</generatorType>
									<!-- README#openapi-generator-spring-config-options -->
									<artifactDescription>${project.description}</artifactDescription>
									<artifactUrl>${project.url}</artifactUrl>
									<basePackage>${openapi-generator.base-package}</basePackage>
									<bigDecimalAsString>true</bigDecimalAsString>
									<booleanGetterPrefix>is</booleanGetterPrefix>
									<configPackage>${openapi-generator.base-package}.configuration</configPackage>
									<delegatePattern>true</delegatePattern>
									<developerEmail>${developer.email}</developerEmail>
									<developerName>${developer.name}</developerName>
									<developerOrganization>${project.organization.name}</developerOrganization>
									<developerOrganizationUrl>${project.organization.url}</developerOrganizationUrl>
									<licenseName>${license.name}</licenseName>
									<licenseUrl>${license.url}</licenseUrl>
									<parentArtifactId>${project.parent.artifactId}</parentArtifactId>
									<parentGroupId>${project.parent.groupId}</parentGroupId>
									<parentVersion>${revision}</parentVersion>
									<performBeanValidation>true</performBeanValidation>
									<scmConnection>${project.scm.connection}</scmConnection>
									<scmDeveloperConnection>${project.scm.developerConnection}</scmDeveloperConnection>
									<scmUrl>${project.scm.url}</scmUrl>
									<serializableModel>true</serializableModel>
									<title>${project.description}</title>
									<unhandledException>true</unhandledException>
									<useSpringBoot3>true</useSpringBoot3>
									<useSpringController>true</useSpringController>
									<useTags>true</useTags>
								</configOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<!-- # third party # -->
			<!-- jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<!-- README#jacoco -->
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<testResources>
					<testResource>
						<!-- maven + springframework -->
						<!-- README#property-expansion -->
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				<pluginManagement>
					<plugins>
						<!-- # third party # -->
						<!-- gmavenplus -->
						<plugin>
							<groupId>org.codehaus.gmavenplus</groupId>
							<artifactId>gmavenplus-plugin</artifactId>
							<version>${gmavenplus-plugin.version}</version>
							<executions>
								<execution>
									<id>default-execute</id>
									<phase>test-compile</phase>
									<goals>
										<goal>execute</goal>
									</goals>
									<configuration>
										<scripts>
											<!-- maven + springframework -->
											<!-- README#property-expansion -->
											<!-- README#gmavenplus -->
											<script>${main.basedir}/src/gmavenplus/profiles-integration.groovy</script>
										</scripts>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<!-- jacoco -->
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>${jacoco-maven-plugin.version}</version>
							<executions>
								<!-- README#jacoco -->
								<execution>
									<id>default-prepare-agent</id>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
								</execution>
								<execution>
									<id>default-prepare-agent-integration</id>
									<goals>
										<goal>prepare-agent-integration</goal>
									</goals>
								</execution>
								<execution>
									<id>default-report</id>
									<goals>
										<goal>report</goal>
									</goals>
								</execution>
								<execution>
									<id>default-report-integration</id>
									<goals>
										<goal>report-integration</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<!-- maven -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>${maven-failsafe-plugin.version}</version>
							<executions>
								<execution>
									<goals>
										<goal>integration-test</goal>
										<goal>verify</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<!-- https://stackoverflow.com/a/73892829 -->
								<classesDirectory>${project.build.outputDirectory}</classesDirectory>
								<systemPropertyVariables>
									<!-- maven + springframework -->
									<!-- README#property-expansion -->
									<!-- README#gmavenplus -->
									<spring.profiles.active>${springProfilesActive}</spring.profiles.active>
								</systemPropertyVariables>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${maven-surefire-plugin.version}</version>
							<configuration>
								<systemPropertyVariables>
									<!-- maven + springframework -->
									<!-- README#property-expansion -->
									<!-- README#gmavenplus -->
									<spring.profiles.active>${springProfilesActive}</spring.profiles.active>
								</systemPropertyVariables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<properties>
				<!-- maven + springframework -->
				<!-- README#property-expansion -->
				<test.profile>test</test.profile>
			</properties>
		</profile>
		<profile>
			<id>hsqldb</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- maven + springframework -->
				<!-- README#property-expansion -->
				<database.profile>hsqldb</database.profile>
			</properties>
		</profile>
		<profile>
			<id>mysql</id>
			<properties>
				<!-- maven + springframework -->
				<!-- README#property-expansion -->
				<database.profile>mysql</database.profile>
			</properties>
		</profile>
		<profile>
			<id>oracle</id>
			<properties>
				<!-- maven + springframework -->
				<!-- README#property-expansion -->
				<database.profile>oracle</database.profile>
			</properties>
		</profile>
		<profile>
			<id>sqlserver</id>
			<properties>
				<!-- maven + springframework -->
				<!-- README#property-expansion -->
				<database.profile>sqlserver</database.profile>
			</properties>
		</profile>
	</profiles>
</project>
