<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kinlhp</groupId>
		<artifactId>moname-build</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>moname-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Project to money me with no name [dependencies].</description>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<!-- dependency versions -->
		<!-- # Kin.LHP® # -->
		<!-- # third party # -->
		<java.version>14</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- # Kin.LHP® # -->
			<!-- # third party # -->
			<!-- # test # -->
			<!-- springframework -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
