# https://www.testcontainers.org/features/configuration
checks.disable=false
#
# ${*.image}
# This approach is discouraged and deprecated, but is documented for completeness.
# Overriding individual image names via configuration may be removed in 2021.
# See [Image Name Substitution](https://www.testcontainers.org/features/image_name_substitution)
# for other strategies for substituting image names to pull from other registries.
