# ######################################################
# - MySQL settings
# ######################################################
#
# https://dev.mysql.com/doc/refman/8.0/en/docker-mysql-more-topics.html#docker-environment-variables
# MySQL 8.0 Reference Manual | Installing and Upgrading MySQL | Installing MySQL on Linux | Deploying MySQL on Linux
# with Docker | More Topics on Deploying MySQL Server with Docker | Docker Environment Variables
#
MYSQL_DATABASE=<SCHEMA>
MYSQL_PASSWORD=<PASSWORD>
MYSQL_ROOT_HOST=<HOST>
MYSQL_ROOT_PASSWORD=<PASSWORD>
MYSQL_USER=<USER>
