<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kinlhp</groupId>
		<artifactId>moname-build</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>moname-project</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Project to money me with no name [project].</description>
	<url>https://api.moname.kinlhp.com</url>
	<organization>
		<name>Kin.LHP® Software, Inc.</name>
		<url>https://kinlhp.com</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:ssh://git@github.com:kinlhpsoftwareinc/moname.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:kinlhpsoftwareinc/moname.git</developerConnection>
		<url>https://github.com/kinlhpsoftwareinc/moname.git</url>
	</scm>
	<developers>
		<developer>
			<id>kinlhp</id>
			<name>Luis Henrique Pereira</name>
			<email>lhp.kin@gmail.com</email>
			<url>${project.organization.url}/kinlhp</url>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<modules>
		<module>moname-dependencies</module>
		<module>moname-parent</module>
	</modules>
</project>
