<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kinlhp</groupId>
		<artifactId>moname-build</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>moname-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Project to money me with no name [dependencies].</description>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<!-- dependency versions -->
		<!-- # third party # -->
		<assertj-db.version>2.0.2</assertj-db.version>
		<groovy-all.version>3.0.12</groovy-all.version>
		<spring-boot-dependencies.version>2.7.2</spring-boot-dependencies.version>
		<testcontainers-bom.version>1.17.3</testcontainers-bom.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- # third party # -->
			<!-- springframework -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>test</id>
			<build>
				<pluginManagement>
					<plugins>
						<!-- # third party # -->
						<!-- gmavenplus -->
						<plugin>
							<groupId>org.codehaus.gmavenplus</groupId>
							<artifactId>gmavenplus-plugin</artifactId>
							<dependencies>
								<!-- # third party # -->
								<!-- groovy -->
								<dependency>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-all</artifactId>
									<version>${groovy-all.version}</version>
									<type>pom</type>
									<scope>runtime</scope>
									<optional>true</optional>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.kinlhp</groupId>
						<artifactId>moname-commons-test</artifactId>
						<version>${revision}</version>
					</dependency>
					<!-- # third party # -->
					<!-- assertj -->
					<dependency>
						<groupId>org.assertj</groupId>
						<artifactId>assertj-db</artifactId>
						<version>${assertj-db.version}</version>
						<optional>true</optional>
					</dependency>
					<!-- testcontainers -->
					<dependency>
						<groupId>org.testcontainers</groupId>
						<artifactId>testcontainers-bom</artifactId>
						<version>${testcontainers-bom.version}</version>
						<type>pom</type>
						<scope>import</scope>
						<optional>true</optional>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
</project>
