<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kinlhp</groupId>
		<artifactId>moname-build</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>moname-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Project to money me with no name [dependencies].</description>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<!-- dependency versions -->
		<!-- # third party # -->
		<assertj-db.version>2.0.2</assertj-db.version>
		<expressly.version>5.0.0</expressly.version>
		<groovy-all.version>3.0.21</groovy-all.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<liquibase.version>4.26.0</liquibase.version>
		<spring-boot-dependencies.version>3.2.4</spring-boot-dependencies.version>
		<swagger-core.version>2.2.21</swagger-core.version>
		<testcontainers-bom.version>1.19.7</testcontainers-bom.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kinlhp</groupId>
				<artifactId>moname-addressing-domain</artifactId>
				<version>${revision}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.kinlhp</groupId>
				<artifactId>moname-addressing-jpa</artifactId>
				<version>${revision}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.kinlhp</groupId>
				<artifactId>moname-commons-api</artifactId>
				<version>${revision}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.kinlhp</groupId>
				<artifactId>moname-commons-domain</artifactId>
				<version>${revision}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.kinlhp</groupId>
				<artifactId>moname-commons-jpa</artifactId>
				<version>${revision}</version>
				<optional>true</optional>
			</dependency>
			<!-- # third party # -->
			<!-- liquibase -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- openapitools -->
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- swagger -->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-core.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger-core.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- springframework -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!-- # third party # -->
						<!-- gmavenplus -->
						<plugin>
							<groupId>org.codehaus.gmavenplus</groupId>
							<artifactId>gmavenplus-plugin</artifactId>
							<dependencies>
								<!-- # third party # -->
								<!-- groovy -->
								<dependency>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-all</artifactId>
									<version>${groovy-all.version}</version>
									<type>pom</type>
									<scope>runtime</scope>
									<optional>true</optional>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.kinlhp</groupId>
						<artifactId>moname-commons-test</artifactId>
						<version>${revision}</version>
						<optional>true</optional>
					</dependency>
					<!-- # third party # -->
					<!-- assertj -->
					<dependency>
						<groupId>org.assertj</groupId>
						<artifactId>assertj-db</artifactId>
						<version>${assertj-db.version}</version>
						<optional>true</optional>
					</dependency>
					<!-- glassfish -->
					<dependency>
						<groupId>org.glassfish.expressly</groupId>
						<artifactId>expressly</artifactId>
						<version>${expressly.version}</version>
						<optional>true</optional>
					</dependency>
					<!-- testcontainers -->
					<dependency>
						<groupId>org.testcontainers</groupId>
						<artifactId>testcontainers-bom</artifactId>
						<version>${testcontainers-bom.version}</version>
						<type>pom</type>
						<scope>import</scope>
						<optional>true</optional>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>sqlserver</id>
			<dependencyManagement>
				<dependencies>
					<!-- # third party # -->
					<!-- liquibase -->
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-mssql</artifactId>
						<version>${liquibase.version}</version>
						<optional>true</optional>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
</project>
