<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kinlhp</groupId>
		<artifactId>moname-commons</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>moname-commons-test</artifactId>
	<name>${project.artifactId}</name>
	<description>Project to money me with no name [commons-test].</description>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<!-- # third party # -->
		<!-- hibernate -->
		<dependency>
			<!-- README#jsr-380 -->
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- springframework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>test</id>
			<dependencies>
				<!-- # third party # -->
				<!-- assertj -->
				<dependency>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-db</artifactId>
				</dependency>
				<!-- glassfish -->
				<dependency>
					<!-- README#jsr-380 -->
					<groupId>org.glassfish</groupId>
					<artifactId>jakarta.el</artifactId>
					<scope>test</scope>
				</dependency>
				<!-- lombok -->
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<scope>test</scope>
				</dependency>
				<!-- testcontainers -->
				<dependency>
					<groupId>org.testcontainers</groupId>
					<artifactId>junit-jupiter</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
