<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kinlhp</groupId>
		<artifactId>moname-commons</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>moname-commons-test</artifactId>
	<name>${project.artifactId}</name>
	<description>Project to money me with no name [commons-test].</description>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<!-- # third party # -->
		<!-- glassfish -->
		<dependency>
			<!-- JSR 341: Expression Language 3.0 (https://jcp.org/en/jsr/detail?id=341) -->
			<!-- Unified Expression Language (EL) (https://hibernate.org/validator/documentation/getting-started/#unified-expression-language-el) -->
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.el</artifactId>
		</dependency>
		<!-- hibernate -->
		<dependency>
			<!-- JSR 380: Bean Validation 2.0 (https://jcp.org/en/jsr/detail?id=380) -->
			<!-- Hibernate Validator (https://hibernate.org/validator/documentation/getting-started/#project-set-up) -->
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- springframework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
</project>
